PROJECT_NAME=fastApiServer
BACKEND_CORS_ORIGINS=["http://localhost:7080", "https://api.potless.co.kr", "http://localhost"]
MODEL_PATH=
MODEL_NAME=
DATASET_PATH=
DATASET_NAME=
ENCODING=UTF-8
LOG_LEVEL=INFO
SPRING_BASE_URL=http://localhost:7080

